weighttracker/weight_tracker.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/0gener/go-weight-tracker/weighttracker";

service WeightTracker {
    // Creates a weight record. Returns `INVALID_ARGUMENT` if weight is less or equals to 0.
    // If weight_at is not sent, will use current datetime.
    rpc CreateRecord (CreateRecordRequest) returns (CreateRecordResponse);

    // Reads a record using a record_id. Returns `NOT_FOUND` if the record does not exist.
    rpc ReadRecord (ReadRecordRequest) returns (ReadRecordResponse);

    // Updates a record. Returns `NOT_FOUND` if the record does not exist.
    rpc UpdateRecord (UpdateRecordRequest) returns (UpdateRecordResponse);

    // Deletes a record using a record_id. Returns `NOT_FOUND` if the record does not exist.
    rpc DeleteRecord (DeleteRecordRequest) returns (DeleteRecordResponse);

    // Lists all records.
    rpc ListRecords (ListRecordsRequest) returns (stream ListRecordsResponse);
}

message CreateRecordRequest {
    Record record = 1;
}

message CreateRecordResponse {
    Record record = 1;
}

message ReadRecordRequest {
    uint64 record_id = 1;
}

message ReadRecordResponse {
    Record record = 1;
}

message UpdateRecordRequest {
    Record record = 1;
}

message UpdateRecordResponse {
    Record record = 1;
}

message DeleteRecordRequest {
    uint64 record_id = 1;
}

message DeleteRecordResponse {}

message ListRecordsRequest {
    google.protobuf.Timestamp weighted_at_from = 1;
    google.protobuf.Timestamp weighted_at_to = 2;
}

message ListRecordsResponse {
    Record record = 1;
}

message Record {
    uint64 id = 1;
    float weight = 2;
    google.protobuf.Timestamp weighted_at = 3;
}